views/content/ng/lobby.jade
div(layout="row" flex layout-margin)
   div(layout="column" flex id="content-fight" layout-align="top top")
        md-button(type="button" class="button-fight md-warn md-raised" ng-click="quickFight()") {{ "BTN_FIGHT" | translate }}
        div(layout="column" flex id="notification")
   div(layout="column" flex id="content-chat" class="md-whiteframe-z1")
        md-toolbar(layout-align="center center")
            span(class="flex") {{ "CHAT_TITLE" | translate }}
        div(layout="column" flex id="chatMessages" )
           md-content(ng-if="loading" layout="row" flex layout-align="center center")
                md-progress-circular(md-mode="indeterminate" )
           md-list
               md-list-item(class="md-1-line" ng-repeat="ChatMessage in ChatMessages track by $index")
                    div(class="md-list-item-text")
                        strong {{ ChatMessage.username }}:&nbsp;
                        span {{ ChatMessage.message }}
                    md-divider(ng-if="!$last")
        form(name="chatForm" ng-submit="sendMessage()" layout-padding)
            md-input-container
                 label(for="message") {{ "CHAT_SEND" | translate }}
                 input(type="text", name="message", id="message" class="form-control")
   div(layout="column" flex id="content-online")
       md-toolbar(layout-align="center center")
            span(class="flex") {{ "CHAT_USERS_ONLINE" | translate }}
       md-content(ng-if="loading" layout="row" flex layout-align="center center")
           md-progress-circular(md-mode="indeterminate" )
       md-content(layout="column" flex)
           md-list
                md-list-item(ng-repeat="userOnline in usersOnline track by $index" ng-click="singleFight(userOnline.id)")
                    p(ng-if="userOnline.id !== user.id") {{ userOnline.username }}
                    strong(ng-if="userOnline.id === user.id") {{ userOnline.username }}
                    md-divider(ng-if="!$last")

views/content/ng/lobby.html
<div layout="row" flex="flex" layout-margin="layout-margin"><div layout="column" flex="flex" id="content-fight" layout-align="top top"><md-button type="button" ng-click="quickFight()" class="button-fight md-warn md-raised">{{ "BTN_FIGHT" | translate }}</md-button><div layout="column" flex="flex" id="notification"></div></div><div layout="column" flex="flex" id="content-chat" class="md-whiteframe-z1"><md-toolbar layout-align="center center"><span class="flex">{{ "CHAT_TITLE" | translate }}</span></md-toolbar><div layout="column" flex="flex" id="chatMessages"><md-content ng-if="loading" layout="row" flex="flex" layout-align="center center"><md-progress-circular md-mode="indeterminate"></md-progress-circular></md-content><md-list><md-list-item ng-repeat="ChatMessage in ChatMessages track by $index" class="md-1-line"><div class="md-list-item-text"><strong>{{ ChatMessage.username }}:&nbsp;</strong><span>{{ ChatMessage.message }}</span></div><md-divider ng-if="!$last"></md-divider></md-list-item></md-list></div><form name="chatForm" ng-submit="sendMessage()" layout-padding="layout-padding"><md-input-container><label for="message">{{ "CHAT_SEND" | translate }}</label><input type="text" name="message" id="message" class="form-control"/></md-input-container></form></div><div layout="column" flex="flex" id="content-online"><md-toolbar layout-align="center center"><span class="flex">{{ "CHAT_USERS_ONLINE" | translate }}</span></md-toolbar><md-content ng-if="loading" layout="row" flex="flex" layout-align="center center"><md-progress-circular md-mode="indeterminate"></md-progress-circular></md-content><md-content layout="column" flex="flex"><md-list><md-list-item ng-repeat="userOnline in usersOnline track by $index"><div class="md-list-item-text">{{ userOnline.username }}</div><md-divider ng-if="!$last"></md-divider></md-list-item></md-list></md-content></div></div>
